# trabalho-website-dinamico

./: README.md
hospital/: nb-configuration.xml  pom.xml
hospital/src/main/java/br/edu/uniacademia/hospital/bean/: EnderecosBean.java  FuncionariosBean.java  PacientesBean.java  ProntuariosBean.java  TipoFuncionarioBean.java
hospital/src/main/java/br/edu/uniacademia/hospital/dao/: EnderecosDAO.java  FuncionariosDAO.java  PacientesDAO.java  ProntuariosDAO.java  TipoFuncionarioDAO.java
hospital/src/main/java/br/edu/uniacademia/hospital/model/: Enderecos.java  Pacientes.java  Prontuarios.java  TipoFuncionario.java
hospital/src/main/java/br/edu/uniacademia/hospital/service/: ServicosEnderecos.java  ServicosFuncionarios.java  ServicosPacientes.java  ServicosProntuarios.java  ServicosTipoFuncionario.java
hospital/src/main/java/br/edu/uniacademia/hospital/util/: PersistenceUtil.java
hospital/src/main/webapp/: funcionarios.xhtml
hospital/src/main/webapp/WEB-INF/: web.xml
